

FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\AchizitiiView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\AddAchizitieView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\BonView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\CasierView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\LoginView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\Main.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\MainLogin.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\ProducatorView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\ProductView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\RegView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\SearchByProducer.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\SearchView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\StocView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\UsersView.xaml;;
FD:\An 2 sem 2\MVP\SuperMarket\SuperMarket\Views\BonDetails.xaml;;

